{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a24939d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "data = pd.read_csv(\"../../detect_ner/datasets/RuLegalNER/test.csv\", header=None, names=[\"text\", \"ner_tags\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "455e388a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\t       \tРешение по административному делу\n",
      "      \t\n",
      "\n",
      "Дело № 5-879/2012                               \n",
      "\n",
      "П О С Т А Н О В Л Е Н И Е\n",
      "\n",
      " г.Биробиджан                                                                               <ДАТА1>                                                                              \n",
      "\n",
      "Мировой судья Центрального судебного участка  г. Биробиджана  ЕАО Боброва И.А., \n",
      "рассмотрев дело об административном правонарушении в отношении  Пророка Сергея Александровича, <ДАТА2> рождения, уроженца <АДРЕС>,   проживающего по адресу: <АДРЕС>,   по ст. 12. 15 ч. 4  КоАП РФ,  ранее   привлекался к административной ответственности по ст.ст. 12.20, 12.3 ч. 2, 12.6, 12.9 ч. 2, 126, 12.9 ч.1 КоАП РФ  \n",
      "\n",
      "УСТАНОВИЛ:\n",
      "\n",
      "Пророк С.А.  <ДАТА3>  в 14 час. 44 мин.  в районе <АДРЕС>, управляя  автомобилем г/н <НОМЕР> по дороге с двусторонним движением, имеющей две полосы для движения, выехал на сторону дороги, предназначенную для встречного движения.\n",
      "В судебном заседании Пророк С.А.    вину в совершенном правонарушении  признал,  в содеянном раскаялся. \n",
      "Суд, выслушав Пророка С.А.,    исследовав материалы дела,  считает, что Пророк С.А.   виновен в совершении административного правонарушения по ст. 12.15. ч. 4 КоАП РФ - выезд в нарушение Правил дорожного движения на сторону дороги, предназначенную для встречного движения, за исключением случаев, предусмотренных частью 3 ст. 12.15. КоАП РФ.\n",
      "В соответствии с п. 1.3. ПДД  участники дорожного движения обязаны знать и соблюдать относящиеся к ним требования Правил, сигналов светофоров, знаков и разметки, а также выполнять распоряжения регулировщиков, действующих в пределах предоставленных им прав и регулирующих дорожное движение установленными сигналами.\n",
      "В соответствии с п. е Постановления  Пленума Верховного Суда РФ от 24.10.2006 N 18 (ред. от 09.02.2012) \"О некоторых вопросах, возникающих у судов при применении Особенной части Кодекса Российской Федерации об административных правонарушениях\" движение по дороге с двусторонним движением в нарушение требований дорожных знаков 3.20 \"Обгон запрещен\", 3.22 \"Обгон грузовым автомобилям запрещен\", 5.11 \"Дорога с полосой для маршрутных транспортных средств\" (когда такая полоса предназначена для встречного движения), 5.15.7 \"Направление движения по полосам\", когда это связано с выездом на полосу встречного движения, и (или) дорожной разметки 1.1, 1.3, 1.11 (разделяющих транспортные потоки противоположных направлений) также образует объективную сторону состава административного правонарушения, предусмотренного частью 4 статьи 12.15 КоАП РФ. Кроме того, объективную сторону данного состава административного правонарушения образует нарушение дорожного знака 4.3 \"Круговое движение\".\n",
      "Из имеющейся в материалах дела видеозаписи следует, что Пророк С.А.    выехал в нарушение ПДД на полосу, предназначенную для встречного движения,  в районе действия дорожного знака 3.20 «Обгон запрещен». При этом пересек сплошную линию дорожной разметки 1.1. \n",
      "Вина Пророка С.А.    подтверждается протоколом об административном правонарушении от  <ДАТА3>, видеозаписью. \n",
      "Обстоятельствами,  смягчающими административную ответственность, является признание вины, раскаяние в содеянном.\n",
      "Обстоятельствами, отягчающими административную ответственность,  является совершение однородного правонарушения. \n",
      "Руководствуясь ст. 12.15 ч.4, ст. 29.9  КоАП РФ, суд,\n",
      "\n",
      "П О С Т А Н О В И Л:\n",
      "\n",
      "Пророка Сергея Александровича признать виновным в совершении административного правонарушения  по ст. 12.15 ч. 4 КоАП РФ и  подвергнуть наказанию в виде лишения права управления транспортными средствами на срок пять   месяцев.\n",
      "Постановление может быть обжаловано в Биробиджанский районный  суд в течение 10 суток со дня вручения или получения копии настоящего постановления через мирового судью Центрального судебного участка города Биробиджана.\n",
      "\n",
      "\n",
      "Мировой судья                                                                                           И.А. Боброва\n"
     ]
    }
   ],
   "source": [
    "text = data[\"text\"].iloc[100]\n",
    "print(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7d08b4ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "text = \"\"\"\n",
    "СОГЛАШЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ\n",
    "\n",
    "г. _____________                                 \"__\" ________ ____ г.\n",
    "\n",
    "[полное наименование организации], именуемое в дальнейшем \"Раскрывающая Сторона\", в лице [должность и ФИО], действующего на основании [устава, положения, доверенности], с одной стороны, и [полное наименование организации], именуемое в дальнейшем \"Принимающая Сторона\", в лице [должность и ФИО], действующего на основании [устава, положения, доверенности], с другой стороны, совместно именуемые \"Стороны\", договорились о нижеследующем:\n",
    "\n",
    "1. ПРЕДМЕТ СОГЛАШЕНИЯ\n",
    "1.1. В соответствии с настоящим Соглашением Раскрывающая Сторона передает Принимающей Стороне определенную [указать характер] информацию, к которой Принимающая Сторона обязуется относиться как к конфиденциальной.\n",
    "1.2. Конфиденциальная информация для целей настоящего Соглашения включает техническую, технологическую, коммерческую, организационную или иную используемую в коммерческой деятельности Раскрывающей стороны информацию, которая обладает действительной или потенциальной коммерческой ценностью в силу ее неизвестности неограниченному кругу третьих лиц и к которой нет свободного доступа на законном основании.\n",
    "Стороны подтверждают понимание важности вопроса и согласились относить к конфиденциальной информации также ________________________ [подробно расписать важную информацию, которая не попадает под предыдущий пункт, но представляет собой ценность для Раскрывающей Стороны].\n",
    "1.3. Конфиденциальной информацией не может считаться информация, которая:\n",
    "- находится в публичном доступе не по вине Принимающей Стороны; \n",
    "- известна Принимающей Стороне до момента её передачи  Раскрывающей Стороной; \n",
    "- получена Принимающей Стороной от третьих лиц без нарушения ими соглашений о конфиденциальности;\n",
    "- предоставлена третьей стороне Раскрывающей Стороной без аналогичного ограничения на права третьей стороны;\n",
    "- независимо разработана Принимающей Стороной при условии, что лица, разработавшие ее, не имели доступа к Конфиденциальной информации Раскрывающей Стороны;\n",
    "- раскрыта по требованию государственных органов в соответствии с законодательством Российской Федерации.  \n",
    "1.4. Принимающая Сторона получает конфиденциальную информацию для ________________________ [указать цель отношений между Сторонами].\n",
    "\n",
    "\n",
    "2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\n",
    "2.1. Принимающая сторона:\n",
    "2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\n",
    "2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\n",
    "2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;\n",
    "2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\n",
    "2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\n",
    "2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\n",
    "2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].\n",
    "\n",
    "3. ОТВЕТСТВЕННОСТЬ\n",
    "3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\n",
    "3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.\n",
    "3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.\n",
    "\n",
    "4. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ\n",
    "4.1. Настоящее Соглашение заключено сроком на __________ [указать срок] и вступает в силу со дня его подписания Сторонами.\n",
    "\n",
    "5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\n",
    "5.1. Настоящее Соглашение подписано полномочными представителями Сторон и составлено в двух экземплярах, по одному для каждой из Сторон.\n",
    "5.2. Изменения и дополнения к настоящему Соглашению должны быть оформлены в письменном виде и подписаны обеими Сторонами. Все приложения и дополнения к настоящему Соглашению являются его неотъемлемой частью.\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "54ed5876",
   "metadata": {},
   "outputs": [],
   "source": [
    "from yandex_cloud_ml_sdk import YCloudML\n",
    "import os\n",
    "import numpy as np\n",
    "from sklearn.metrics.pairwise import cosine_distances\n",
    "import re\n",
    "from typing import Optional, Tuple\n",
    "\n",
    "from components.answer import answer_question\n",
    "from components.embeder import embed_doc\n",
    "from components.chunker import TextChunker\n",
    "import yaml\n",
    "\n",
    "\n",
    "def parse_response(response_text: str) -> Tuple[Optional[str], Optional[str], Optional[str]]:\n",
    "    \"\"\"\n",
    "    Извлекает рассуждение, метку и цитату из ответа модели.\n",
    "    \n",
    "    :param response_text: Ответ модели в текстовом формате\n",
    "    :return: (reasoning, label, quote) - кортеж с извлеченными данными\n",
    "    \"\"\"\n",
    "    # Извлечение блока рассуждений\n",
    "    reasoning_match = re.search(\n",
    "        r'РАССУЖДЕНИЕ:\\s*(.*?)(?=\\nОТВЕТ:)', \n",
    "        response_text, \n",
    "        re.DOTALL\n",
    "    )\n",
    "    reasoning = reasoning_match.group(1).strip() if reasoning_match else None\n",
    "    \n",
    "    # Извлечение метки\n",
    "    label_match = re.search(\n",
    "        r'ОТВЕТ:\\s*(Entailment|Contradiction|Neutral|None of the above)\\b', \n",
    "        response_text, \n",
    "        re.IGNORECASE\n",
    "    )\n",
    "    label = label_match.group(1).capitalize() if label_match else None\n",
    "    \n",
    "    # Извлечение цитаты (с поддержкой многострочных цитат)\n",
    "    quote_match = re.search(\n",
    "        r'SOURCES:\\s*«((?:.|\\n)*?)»', \n",
    "        response_text, \n",
    "        re.DOTALL\n",
    "    )\n",
    "    quote = quote_match.group(1).strip() if quote_match else None\n",
    "    \n",
    "    return reasoning, label, quote\n",
    "\n",
    "\n",
    "def find_quote_span(full_text: str, quote: str) -> Optional[Tuple[int, int]]:\n",
    "    \"\"\"\n",
    "    Ищет точное вхождение цитаты в полном тексте и возвращает span.\n",
    "\n",
    "    :param full_text: Полный текст контракта.\n",
    "    :param quote: Цитата из SOURCES.\n",
    "    :return: (start_idx, end_idx) или None, если не найдено.\n",
    "    \"\"\"\n",
    "    if not quote:\n",
    "        return None\n",
    "\n",
    "    start = full_text.find(quote)\n",
    "    if start == -1:\n",
    "        return None\n",
    "    return (start, start + len(quote))\n",
    "\n",
    "def find_top2_closest_chunks(chunks: np.ndarray, hypothesis: np.ndarray) -> np.ndarray:\n",
    "    \"\"\"\n",
    "    Находит 2 наиболее близких эмбеддинга из chunks для каждого эмбеддинга из hypothesis.\n",
    "    \n",
    "    :param chunks: np.ndarray формы (n_chunks, dim)\n",
    "    :param hypothesis: np.ndarray формы (n_hypothesis, dim)\n",
    "    :return: np.ndarray формы (n_hypothesis, 2) — индексы двух ближайших chunks для каждого hypothesis\n",
    "    \"\"\"\n",
    "    # Вычисляем матрицу косинусовых расстояний: (n_hypothesis, n_chunks)\n",
    "    distances = cosine_distances(hypothesis, chunks)\n",
    "    \n",
    "    # Находим индексы двух минимальных значений по каждой строке (основе hypothesis)\n",
    "    top2_indices = np.argsort(distances, axis=1)[:, :2]\n",
    "    \n",
    "    return top2_indices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "aacc390d",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"../config.yml\", \"r\", encoding=\"utf-8\") as f:\n",
    "    config = yaml.safe_load(f)\n",
    "\n",
    "LIST_OF_HYPOTHESIS_NDA = config[\"list_of_hypothesis_nda\"]\n",
    "LIST_OF_HYPOTHESIS_TOS = config[\"list_of_hypothesis_tos\"] or []\n",
    "LIST_OF_HYPOTHESIS_PP = config[\"list_of_hypothesis_pp\"] or []\n",
    "PROMPT = config[\"prompt\"]\n",
    "API_KEY    = os.getenv(\"YC_API_KEY\")\n",
    "IAM_TOKEN  = os.getenv(\"YC_IAM_TOKEN\")\n",
    "FOLDER_ID = os.getenv('FOLDER_ID')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d4e2d8b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "sdk = YCloudML(\n",
    "    folder_id=FOLDER_ID, auth=IAM_TOKEN\n",
    ")\n",
    "chunker = TextChunker(chunk_size=100, chunk_overlap=10, max_workers=2)\n",
    "\n",
    "gen_model = sdk.models.completions(\"yandexgpt-lite\", model_version=\"rc\")\n",
    "doc_model = sdk.models.text_embeddings(\"doc\")\n",
    "query_model = sdk.models.text_embeddings(\"doc\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "ee25d7f8",
   "metadata": {},
   "outputs": [
    {
     "ename": "AioRpcError",
     "evalue": "<AioRpcError of RPC that terminated with:\n\tcode = StatusCode.UNAUTHENTICATED\n\tdetails = \"The token has expired 2025-07-10T21:27:34Z. Now 2025-07-10T21:52:38.800757511Z, which is more than PT10M later\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer ipv4:158.160.54.160:443 {grpc_status:16, grpc_message:\"The token has expired 2025-07-10T21:27:34Z. Now 2025-07-10T21:52:38.800757511Z, which is more than PT10M later\"}\"\n\tendpoint = \"llm.api.cloud.yandex.net:443\"\n\tstub_class = EmbeddingsServiceStub\n\tx-client-request-id = \"b316db5d-000d-462e-b3b0-7c2b36a2ebe3\"\n\tauth_provider = IAMTokenAuth\n>",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAioRpcError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m tos_embeddings = np.array([\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[43membed_doc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc_model\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhypothesis\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m hypothesis \u001b[38;5;129;01min\u001b[39;00m LIST_OF_HYPOTHESIS_TOS\n\u001b[32m      3\u001b[39m ])\n\u001b[32m      5\u001b[39m pp_embeddings = np.array([\n\u001b[32m      6\u001b[39m     embed_doc(doc_model, hypothesis) \u001b[38;5;28;01mfor\u001b[39;00m hypothesis \u001b[38;5;129;01min\u001b[39;00m LIST_OF_HYPOTHESIS_PP\n\u001b[32m      7\u001b[39m ])\n\u001b[32m      9\u001b[39m nda_embeddings = np.array([\n\u001b[32m     10\u001b[39m     embed_doc(doc_model, hypothesis) \u001b[38;5;28;01mfor\u001b[39;00m hypothesis \u001b[38;5;129;01min\u001b[39;00m LIST_OF_HYPOTHESIS_NDA\n\u001b[32m     11\u001b[39m ])\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\code\\studcamp\\itmo\\learning\\mlops\\nli_rag\\app\\components\\embeder.py:2\u001b[39m, in \u001b[36membed_doc\u001b[39m\u001b[34m(model, text)\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34membed_doc\u001b[39m(model, text: \u001b[38;5;28mstr\u001b[39m) -> \u001b[38;5;28mlist\u001b[39m[\u001b[38;5;28mfloat\u001b[39m]:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     doc_embedding = \u001b[43mmodel\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m doc_embedding\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_models\\text_embeddings\\model.py:194\u001b[39m, in \u001b[36mTextEmbeddingsModel.run\u001b[39m\u001b[34m(self, text, timeout)\u001b[39m\n\u001b[32m    188\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrun\u001b[39m(\n\u001b[32m    189\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    190\u001b[39m     text: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m    191\u001b[39m     *,\n\u001b[32m    192\u001b[39m     timeout=\u001b[32m60\u001b[39m,\n\u001b[32m    193\u001b[39m ) -> TextEmbeddingsModelResult:\n\u001b[32m--> \u001b[39m\u001b[32m194\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__run\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    195\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtext\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    196\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\n\u001b[32m    197\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_utils\\sync.py:61\u001b[39m, in \u001b[36mrun_sync.<locals>.wrapped\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;129m@wraps\u001b[39m(coro)\n\u001b[32m     59\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrapped\u001b[39m(\u001b[38;5;28mself\u001b[39m: Any, *args: P.args, **kwargs: P.kwargs) -> T:\n\u001b[32m     60\u001b[39m     inner: Awaitable[T] = coro(\u001b[38;5;28mself\u001b[39m, *args, **kwargs)\n\u001b[32m---> \u001b[39m\u001b[32m61\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrun_sync_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43minner\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sdk\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_utils\\sync.py:38\u001b[39m, in \u001b[36mrun_sync_impl\u001b[39m\u001b[34m(coro, sdk)\u001b[39m\n\u001b[32m     35\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m key \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m _runner_map:\n\u001b[32m     36\u001b[39m     _runner_map[key] = _TaskRunner(sdk._get_event_loop())  \u001b[38;5;66;03m# pylint: disable=protected-access\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m38\u001b[39m result: T = \u001b[43m_runner_map\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcoro\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     39\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_utils\\sync.py:26\u001b[39m, in \u001b[36m_TaskRunner.run\u001b[39m\u001b[34m(self, coro)\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrun\u001b[39m(\u001b[38;5;28mself\u001b[39m, coro: Any) -> Any:\n\u001b[32m     25\u001b[39m     fut = asyncio.run_coroutine_threadsafe(coro, \u001b[38;5;28mself\u001b[39m.__io_loop)\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfut\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\concurrent\\futures\\_base.py:456\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    454\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[32m    455\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state == FINISHED:\n\u001b[32m--> \u001b[39m\u001b[32m456\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    457\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    458\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\concurrent\\futures\\_base.py:401\u001b[39m, in \u001b[36mFuture.__get_result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    399\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception:\n\u001b[32m    400\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m401\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception\n\u001b[32m    402\u001b[39m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m    403\u001b[39m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[32m    404\u001b[39m         \u001b[38;5;28mself\u001b[39m = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_models\\text_embeddings\\model.py:68\u001b[39m, in \u001b[36mBaseTextEmbeddingsModel._run\u001b[39m\u001b[34m(self, text, timeout)\u001b[39m\n\u001b[32m     57\u001b[39m \u001b[38;5;129m@override\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;66;03m# pylint: disable-next=arguments-differ\u001b[39;00m\n\u001b[32m     59\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_run\u001b[39m(\n\u001b[32m   (...)\u001b[39m\u001b[32m     63\u001b[39m     timeout=\u001b[32m60\u001b[39m,\n\u001b[32m     64\u001b[39m ) -> TextEmbeddingsModelResult:\n\u001b[32m     65\u001b[39m     request = \u001b[38;5;28mself\u001b[39m._make_request(\n\u001b[32m     66\u001b[39m         text=text,\n\u001b[32m     67\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m68\u001b[39m     \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client.get_service_stub(EmbeddingsServiceStub, timeout=timeout) \u001b[38;5;28;01mas\u001b[39;00m stub:\n\u001b[32m     69\u001b[39m         response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client.call_service(\n\u001b[32m     70\u001b[39m             stub.TextEmbedding,\n\u001b[32m     71\u001b[39m             request,\n\u001b[32m     72\u001b[39m             timeout=timeout,\n\u001b[32m     73\u001b[39m             expected_type=TextEmbeddingResponse,\n\u001b[32m     74\u001b[39m         )\n\u001b[32m     75\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m TextEmbeddingsModelResult._from_proto(proto=response, sdk=\u001b[38;5;28mself\u001b[39m._sdk)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\contextlib.py:235\u001b[39m, in \u001b[36m_AsyncGeneratorContextManager.__aexit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    233\u001b[39m     value = typ()\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m235\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.gen.athrow(value)\n\u001b[32m    236\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopAsyncIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    237\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    238\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    239\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[32m    240\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m value\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_client.py:212\u001b[39m, in \u001b[36mAsyncCloudClient.get_service_stub\u001b[39m\u001b[34m(self, stub_class, timeout, service_name)\u001b[39m\n\u001b[32m    205\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m stub_class(channel)\n\u001b[32m    206\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m grpc.aio.AioRpcError \u001b[38;5;28;01mas\u001b[39;00m original:\n\u001b[32m    207\u001b[39m     \u001b[38;5;66;03m# .with_traceback(...) from None allows to mimic\u001b[39;00m\n\u001b[32m    208\u001b[39m     \u001b[38;5;66;03m# original exception without increasing traceback with an\u001b[39;00m\n\u001b[32m    209\u001b[39m     \u001b[38;5;66;03m# extra info, like\u001b[39;00m\n\u001b[32m    210\u001b[39m     \u001b[38;5;66;03m# \"During handling of the above exception, another exception occurred\"\u001b[39;00m\n\u001b[32m    211\u001b[39m     \u001b[38;5;66;03m# or # \"The above exception was the direct cause of the following exception\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m212\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m AioRpcError.from_base_rpc_error(\n\u001b[32m    213\u001b[39m         original,\n\u001b[32m    214\u001b[39m         endpoint=\u001b[38;5;28mself\u001b[39m._endpoints[stub_class],\n\u001b[32m    215\u001b[39m         auth=\u001b[38;5;28mself\u001b[39m._auth_provider,\n\u001b[32m    216\u001b[39m         stub_class=stub_class,\n\u001b[32m    217\u001b[39m     ).with_traceback(original.__traceback__) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_client.py:205\u001b[39m, in \u001b[36mAsyncCloudClient.get_service_stub\u001b[39m\u001b[34m(self, stub_class, timeout, service_name)\u001b[39m\n\u001b[32m    203\u001b[39m channel = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._get_channel(stub_class, timeout, service_name=service_name)\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m205\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m stub_class(channel)\n\u001b[32m    206\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m grpc.aio.AioRpcError \u001b[38;5;28;01mas\u001b[39;00m original:\n\u001b[32m    207\u001b[39m     \u001b[38;5;66;03m# .with_traceback(...) from None allows to mimic\u001b[39;00m\n\u001b[32m    208\u001b[39m     \u001b[38;5;66;03m# original exception without increasing traceback with an\u001b[39;00m\n\u001b[32m    209\u001b[39m     \u001b[38;5;66;03m# extra info, like\u001b[39;00m\n\u001b[32m    210\u001b[39m     \u001b[38;5;66;03m# \"During handling of the above exception, another exception occurred\"\u001b[39;00m\n\u001b[32m    211\u001b[39m     \u001b[38;5;66;03m# or # \"The above exception was the direct cause of the following exception\"\u001b[39;00m\n\u001b[32m    212\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m AioRpcError.from_base_rpc_error(\n\u001b[32m    213\u001b[39m         original,\n\u001b[32m    214\u001b[39m         endpoint=\u001b[38;5;28mself\u001b[39m._endpoints[stub_class],\n\u001b[32m    215\u001b[39m         auth=\u001b[38;5;28mself\u001b[39m._auth_provider,\n\u001b[32m    216\u001b[39m         stub_class=stub_class,\n\u001b[32m    217\u001b[39m     ).with_traceback(original.__traceback__) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_models\\text_embeddings\\model.py:69\u001b[39m, in \u001b[36mBaseTextEmbeddingsModel._run\u001b[39m\u001b[34m(self, text, timeout)\u001b[39m\n\u001b[32m     65\u001b[39m request = \u001b[38;5;28mself\u001b[39m._make_request(\n\u001b[32m     66\u001b[39m     text=text,\n\u001b[32m     67\u001b[39m )\n\u001b[32m     68\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client.get_service_stub(EmbeddingsServiceStub, timeout=timeout) \u001b[38;5;28;01mas\u001b[39;00m stub:\n\u001b[32m---> \u001b[39m\u001b[32m69\u001b[39m     response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client.call_service(\n\u001b[32m     70\u001b[39m         stub.TextEmbedding,\n\u001b[32m     71\u001b[39m         request,\n\u001b[32m     72\u001b[39m         timeout=timeout,\n\u001b[32m     73\u001b[39m         expected_type=TextEmbeddingResponse,\n\u001b[32m     74\u001b[39m     )\n\u001b[32m     75\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m TextEmbeddingsModelResult._from_proto(proto=response, sdk=\u001b[38;5;28mself\u001b[39m._sdk)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_client.py:262\u001b[39m, in \u001b[36mAsyncCloudClient.call_service\u001b[39m\u001b[34m(self, service, request, timeout, expected_type, auth, retry_kind)\u001b[39m\n\u001b[32m    259\u001b[39m service = cast(grpc.aio.UnaryUnaryMultiCallable, service)\n\u001b[32m    261\u001b[39m metadata = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._get_metadata(auth_required=auth, timeout=timeout, retry_kind=retry_kind)\n\u001b[32m--> \u001b[39m\u001b[32m262\u001b[39m result = \u001b[38;5;28;01mawait\u001b[39;00m service(\n\u001b[32m    263\u001b[39m     request,\n\u001b[32m    264\u001b[39m     metadata=metadata,\n\u001b[32m    265\u001b[39m     timeout=timeout,\n\u001b[32m    266\u001b[39m     wait_for_ready=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    267\u001b[39m )\n\u001b[32m    268\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m cast(_D, result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\grpc\\aio\\_interceptor.py:471\u001b[39m, in \u001b[36m_InterceptedUnaryResponseMixin.__await__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    470\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__await__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m471\u001b[39m     call = \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m._interceptors_task.\u001b[34m__await__\u001b[39m()\n\u001b[32m    472\u001b[39m     response = \u001b[38;5;28;01myield from\u001b[39;00m call.\u001b[34m__await__\u001b[39m()\n\u001b[32m    473\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\grpc\\aio\\_interceptor.py:701\u001b[39m, in \u001b[36mInterceptedUnaryUnaryCall._invoke\u001b[39m\u001b[34m(self, interceptors, method, timeout, metadata, credentials, wait_for_ready, request, request_serializer, response_deserializer)\u001b[39m\n\u001b[32m    685\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m UnaryUnaryCall(\n\u001b[32m    686\u001b[39m             request,\n\u001b[32m    687\u001b[39m             _timeout_to_deadline(client_call_details.timeout),\n\u001b[32m   (...)\u001b[39m\u001b[32m    695\u001b[39m             \u001b[38;5;28mself\u001b[39m._loop,\n\u001b[32m    696\u001b[39m         )\n\u001b[32m    698\u001b[39m client_call_details = ClientCallDetails(\n\u001b[32m    699\u001b[39m     method, timeout, metadata, credentials, wait_for_ready\n\u001b[32m    700\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m701\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m _run_interceptor(\n\u001b[32m    702\u001b[39m     \u001b[38;5;28mlist\u001b[39m(interceptors), client_call_details, request\n\u001b[32m    703\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\grpc\\aio\\_interceptor.py:675\u001b[39m, in \u001b[36mInterceptedUnaryUnaryCall._invoke.<locals>._run_interceptor\u001b[39m\u001b[34m(interceptors, client_call_details, request)\u001b[39m\n\u001b[32m    671\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m interceptors:\n\u001b[32m    672\u001b[39m     continuation = functools.partial(\n\u001b[32m    673\u001b[39m         _run_interceptor, interceptors[\u001b[32m1\u001b[39m:]\n\u001b[32m    674\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m675\u001b[39m     call_or_response = \u001b[38;5;28;01mawait\u001b[39;00m interceptors[\u001b[32m0\u001b[39m].intercept_unary_unary(\n\u001b[32m    676\u001b[39m         continuation, client_call_details, request\n\u001b[32m    677\u001b[39m     )\n\u001b[32m    679\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(call_or_response, _base_call.UnaryUnaryCall):\n\u001b[32m    680\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m call_or_response\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_retry.py:281\u001b[39m, in \u001b[36mUnaryUnaryRetryInterceptor.intercept_unary_unary\u001b[39m\u001b[34m(self, continuation, client_call_details, request)\u001b[39m\n\u001b[32m    278\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m continuation(client_call_details, request)\n\u001b[32m    280\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m retry_type == RetryKind.SINGLE.name:\n\u001b[32m--> \u001b[39m\u001b[32m281\u001b[39m     \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mfor\u001b[39;00m _, result \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._retry_single(continuation, client_call_details, request, is_async_gen=\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[32m    282\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m result\n\u001b[32m    284\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mwrong \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry_type\u001b[38;5;132;01m=}\u001b[39;00m\u001b[33m for unary unary call\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_retry.py:182\u001b[39m, in \u001b[36mRetrierBase._retry_single\u001b[39m\u001b[34m(self, continuation, client_call_details, request, is_async_gen)\u001b[39m\n\u001b[32m    180\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    181\u001b[39m     result: RetrierYieldType\n\u001b[32m--> \u001b[39m\u001b[32m182\u001b[39m     \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mfor\u001b[39;00m result \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._grpc_call(\n\u001b[32m    183\u001b[39m         attempt,\n\u001b[32m    184\u001b[39m         deadline,\n\u001b[32m    185\u001b[39m         continuation,\n\u001b[32m    186\u001b[39m         client_call_details,\n\u001b[32m    187\u001b[39m         request,\n\u001b[32m    188\u001b[39m         is_async_gen,\n\u001b[32m    189\u001b[39m     ):\n\u001b[32m    190\u001b[39m         \u001b[38;5;28;01myield\u001b[39;00m result\n\u001b[32m    191\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_retry.py:259\u001b[39m, in \u001b[36mRetrierBase._grpc_call\u001b[39m\u001b[34m(self, attempt, deadline, continuation, client_call_details, request, is_async_gen)\u001b[39m\n\u001b[32m    257\u001b[39m         \u001b[38;5;28;01myield\u001b[39;00m call, value\n\u001b[32m    258\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m259\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m (call, \u001b[38;5;28;01mawait\u001b[39;00m call)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\grpc\\aio\\_call.py:327\u001b[39m, in \u001b[36m_UnaryResponseMixin.__await__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    325\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m asyncio.CancelledError()\n\u001b[32m    326\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m327\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m _create_rpc_error(\n\u001b[32m    328\u001b[39m             \u001b[38;5;28mself\u001b[39m._cython_call._initial_metadata,\n\u001b[32m    329\u001b[39m             \u001b[38;5;28mself\u001b[39m._cython_call._status,\n\u001b[32m    330\u001b[39m         )\n\u001b[32m    331\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    332\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[31mAioRpcError\u001b[39m: <AioRpcError of RPC that terminated with:\n\tcode = StatusCode.UNAUTHENTICATED\n\tdetails = \"The token has expired 2025-07-10T21:27:34Z. Now 2025-07-10T21:52:38.800757511Z, which is more than PT10M later\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer ipv4:158.160.54.160:443 {grpc_status:16, grpc_message:\"The token has expired 2025-07-10T21:27:34Z. Now 2025-07-10T21:52:38.800757511Z, which is more than PT10M later\"}\"\n\tendpoint = \"llm.api.cloud.yandex.net:443\"\n\tstub_class = EmbeddingsServiceStub\n\tx-client-request-id = \"b316db5d-000d-462e-b3b0-7c2b36a2ebe3\"\n\tauth_provider = IAMTokenAuth\n>"
     ]
    }
   ],
   "source": [
    "tos_embeddings = np.array([\n",
    "    embed_doc(doc_model, hypothesis) for hypothesis in LIST_OF_HYPOTHESIS_TOS\n",
    "])\n",
    "\n",
    "pp_embeddings = np.array([\n",
    "    embed_doc(doc_model, hypothesis) for hypothesis in LIST_OF_HYPOTHESIS_PP\n",
    "])\n",
    "\n",
    "nda_embeddings = np.array([\n",
    "    embed_doc(doc_model, hypothesis) for hypothesis in LIST_OF_HYPOTHESIS_NDA\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f16320a8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(43, 256)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nda_embeddings.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "917bc1de",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_answer(text: str, task: str):\n",
    "    chunks = chunker.split_texts([text])[0]\n",
    "    # print(f\"Количество чанков: {len(chunks)}\")\n",
    "    chunks_embeddings = np.array([embed_doc(query_model, chunk) for chunk in chunks])\n",
    "    # print(f\"Количество эмбеддингов: {len(chunks_embeddings)}\")\n",
    "    # chunks_embeddings = np.array([[0.0] * 256] * len(chunks))  # Заглушка для тестирования\n",
    "\n",
    "    if task == \"tos\":\n",
    "        hypothesys_embeddings = tos_embeddings\n",
    "        hypothesys = LIST_OF_HYPOTHESIS_TOS\n",
    "    elif task == \"pp\":\n",
    "        hypothesys_embeddings = pp_embeddings\n",
    "        hypothesys = LIST_OF_HYPOTHESIS_PP\n",
    "    elif task == \"nda\":\n",
    "        hypothesys_embeddings = nda_embeddings\n",
    "        hypothesys = LIST_OF_HYPOTHESIS_NDA\n",
    "    else:\n",
    "        raise ValueError(\"Unknown task type. Use 'tos', 'pp' or 'nda'.\")\n",
    "\n",
    "    nearby_chunkss_idx = find_top2_closest_chunks(chunks_embeddings, hypothesys_embeddings)\n",
    "    # print(nearby_chunkss_idx)\n",
    "\n",
    "    answer = []\n",
    "    for i in range(len(hypothesys_embeddings)):\n",
    "        nearby_chunks_idx = nearby_chunkss_idx[i]\n",
    "        nearby_chunk = [chunks[nearby_chunks_idx[i]] for i in range(len(nearby_chunks_idx))]\n",
    "\n",
    "        join_chunks = \"\\n\".join(f\"- «{chunk}»\" for chunk in nearby_chunk)\n",
    "\n",
    "        # print(hypothesys[i])\n",
    "        # print(join_chunks)\n",
    "\n",
    "        prompt_text = PROMPT.format(\n",
    "            concept=hypothesys[i],\n",
    "            chunks=join_chunks\n",
    "        )\n",
    "        # print(prompt_text)\n",
    "\n",
    "        tag_and_seq = answer_question(\n",
    "            gen_model,\n",
    "            text=prompt_text\n",
    "        )\n",
    "\n",
    "        # print(tag_and_seq)\n",
    "        reasoning, label, quote = parse_response(tag_and_seq)\n",
    "        span = find_quote_span(prompt_text, quote)\n",
    "\n",
    "        if label and span and label != \"None of the above\" and quote != 'Нет релевантных фрагментов':\n",
    "            answer.append({\n",
    "                \"hypothesis\": hypothesys[i],\n",
    "                \"reasoning\": reasoning,\n",
    "                \"quote\": quote,\n",
    "                \"chunks\": join_chunks,\n",
    "                \"label\": label,\n",
    "                \"start\": span[0],\n",
    "                \"end\": span[1],\n",
    "            })\n",
    "\n",
    "    return answer\n",
    "\n",
    "response = get_answer(text, task=\"nda\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "d44cf6b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'hypothesis': 'Конфиденциальная информация включает научно-технические, технологические, коммерческие, финансовые и иные сведения, имеющие коммерческую ценность из-за неизвестности третьим лицам, при отсутствии свободного законного доступа к ним',\n",
       "  'reasoning': 'фрагменты явно подтверждают суть концепта, включая в определение конфиденциальной информации технические, технологические, коммерческие и иные сведения с коммерческой ценностью.',\n",
       "  'quote': '1.2. Конфиденциальная информация для целей настоящего Соглашения включает техническую, технологическую, коммерческую, организационную или иную используемую в коммерческой деятельности Раскрывающей стороны информацию, которая обладает действительной или потенциальной коммерческой ценностью в силу ее неизвестности неограниченному кругу третьих лиц и к которой нет свободного доступа на законном основании.',\n",
       "  'chunks': '- «Стороны подтверждают понимание важности вопроса и согласились относить к конфиденциальной информации также ________________________ [подробно расписать важную информацию, которая не попадает под предыдущий пункт, но представляет собой ценность для Раскрывающей Стороны].\\n1.3. Конфиденциальной информацией не может считаться информация, которая:\\n- находится в публичном доступе не по вине Принимающей Стороны; \\n- известна Принимающей Стороне до момента её передачи  Раскрывающей Стороной; \\n- получена Принимающей Стороной от третьих лиц без нарушения ими соглашений о конфиденциальности;\\n- предоставлена третьей стороне Раскрывающей Стороной без аналогичного ограничения на права третьей стороны;»\\n- «1. ПРЕДМЕТ СОГЛАШЕНИЯ\\n1.1. В соответствии с настоящим Соглашением Раскрывающая Сторона передает Принимающей Стороне определенную [указать характер] информацию, к которой Принимающая Сторона обязуется относиться как к конфиденциальной.\\n1.2. Конфиденциальная информация для целей настоящего Соглашения включает техническую, технологическую, коммерческую, организационную или иную используемую в коммерческой деятельности Раскрывающей стороны информацию, которая обладает действительной или потенциальной коммерческой ценностью в силу ее неизвестности неограниченному кругу третьих лиц и к которой нет свободного доступа на законном основании.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1492,\n",
       "  'end': 1897},\n",
       " {'hypothesis': \"Обладатель информации обязан ввести режим коммерческой тайны (например, маркировка 'Конфиденциально' на носителях)\",\n",
       "  'reasoning': 'Фрагменты контракта явно подтверждают обязанность обладателя информации ввести режим коммерческой тайны, включая необходимость выполнения дополнительных требований по использованию конфиденциальной информации и обеспечения её сохранности.',\n",
       "  'quote': '2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;',\n",
       "  'chunks': '- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»\\n- «2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\\n2.1. Принимающая сторона:\\n2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\\n2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\\n2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 441,\n",
       "  'end': 645},\n",
       " {'hypothesis': 'Получающая сторона обязана охранять конфиденциальную информацию с той же степенью заботы, что и собственную, включая предотвращение несанкционированного доступа',\n",
       "  'reasoning': 'фрагмент 2.1.1 явно подтверждает обязанность Принимающей стороны принимать меры по защите конфиденциальной информации от несанкционированного доступа.',\n",
       "  'quote': '2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:',\n",
       "  'chunks': '- «Стороны подтверждают понимание важности вопроса и согласились относить к конфиденциальной информации также ________________________ [подробно расписать важную информацию, которая не попадает под предыдущий пункт, но представляет собой ценность для Раскрывающей Стороны].\\n1.3. Конфиденциальной информацией не может считаться информация, которая:\\n- находится в публичном доступе не по вине Принимающей Стороны; \\n- известна Принимающей Стороне до момента её передачи  Раскрывающей Стороной; \\n- получена Принимающей Стороной от третьих лиц без нарушения ими соглашений о конфиденциальности;\\n- предоставлена третьей стороне Раскрывающей Стороной без аналогичного ограничения на права третьей стороны;»\\n- «2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\\n2.1. Принимающая сторона:\\n2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\\n2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\\n2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1256,\n",
       "  'end': 1539},\n",
       " {'hypothesis': 'Использование конфиденциальной информации разрешено исключительно в целях, оговоренных соглашением, без письменного согласия раскрывающей стороны',\n",
       "  'reasoning': 'фрагмент 2.1.1 явно подтверждает суть концепта, указывая на использование конфиденциальной информации исключительно в определённых целях.',\n",
       "  'quote': '2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:',\n",
       "  'chunks': '- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»\\n- «2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\\n2.1. Принимающая сторона:\\n2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\\n2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\\n2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1325,\n",
       "  'end': 1608},\n",
       " {'hypothesis': 'Запрещено разглашать конфиденциальную информацию третьим лицам, включая копирование, перевод или создание производных материалов без согласия раскрывающей стороны',\n",
       "  'reasoning': 'Фрагменты 2.1.5 и 2.1.7 явно подтверждают суть концепта, указывая на необходимость исключения использования информации для иных целей и обеспечения сохранения конфиденциальности.',\n",
       "  'quote': '2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];',\n",
       "  'chunks': '- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»\\n- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1478,\n",
       "  'end': 1609},\n",
       " {'hypothesis': 'Раскрытие информации третьим лицам допускается только при наличии предварительного письменного согласия раскрывающей стороны или по требованию закона/государственных органов (с уведомлением раскрывающей стороны)',\n",
       "  'reasoning': 'фрагмент «раскрыта по требованию государственных органов в соответствии с законодательством Российской Федерации» подтверждает суть концепта, так как указывает на возможность раскрытия информации по требованию государственных органов.',\n",
       "  'quote': 'раскрыта по требованию государственных органов в соответствии с законодательством Российской Федерации',\n",
       "  'chunks': '- «- независимо разработана Принимающей Стороной при условии, что лица, разработавшие ее, не имели доступа к Конфиденциальной информации Раскрывающей Стороны;\\n- раскрыта по требованию государственных органов в соответствии с законодательством Российской Федерации.  \\n1.4. Принимающая Сторона получает конфиденциальную информацию для ________________________ [указать цель отношений между Сторонами].»\\n- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 696,\n",
       "  'end': 798},\n",
       " {'hypothesis': 'Получающая сторона несет ответственность за соблюдение конфиденциальности своими сотрудниками, представителями и подрядчиками, получившими доступ к информации',\n",
       "  'reasoning': 'фрагмент 2.1.2 явно подтверждает суть концепта, указывая на ограничение доступа к конфиденциальной информации кругом лиц из числа сотрудников.',\n",
       "  'quote': '2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;',\n",
       "  'chunks': '- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»\\n- «2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\\n2.1. Принимающая сторона:\\n2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\\n2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\\n2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1622,\n",
       "  'end': 1714},\n",
       " {'hypothesis': 'Раскрывающая сторона вправе требовать возврата или уничтожения конфиденциальной информации по окончании сотрудничества или по запросу',\n",
       "  'reasoning': 'фрагмент 2.1.6 явно подтверждает право Раскрывающей стороны требовать возврата конфиденциальной информации.',\n",
       "  'quote': '2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;',\n",
       "  'chunks': '- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»\\n- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1581,\n",
       "  'end': 1760},\n",
       " {'hypothesis': 'Нарушение обязательств влечет возмещение убытков (включая упущенную выгоду) в полном объеме по требованию пострадавшей стороны',\n",
       "  'reasoning': 'фрагмент 3.1 явно подтверждает суть концепта, упоминая обязанность возмещения убытков в полном объёме при нарушении условий соглашения.',\n",
       "  'quote': '3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.',\n",
       "  'chunks': '- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»\\n- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 472,\n",
       "  'end': 703},\n",
       " {'hypothesis': 'Споры разрешаются путем переговоров, а при недостижении согласия - в суде (часто указывается конкретная юрисдикция, например, Арбитражный суд Москвы)',\n",
       "  'reasoning': 'фрагмент «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.» явно подтверждает суть концепта о разрешении споров в суде.',\n",
       "  'quote': '3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.',\n",
       "  'chunks': '- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»\\n- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 476,\n",
       "  'end': 648},\n",
       " {'hypothesis': 'Изменения к соглашению действительны только в письменной форме при подписании уполномоченными представителями сторон',\n",
       "  'reasoning': 'фрагмент 5.2 явно подтверждает суть концепта, указывая, что изменения и дополнения к соглашению должны быть оформлены в письменном виде и подписаны обеими Сторонами.',\n",
       "  'quote': '5.2. Изменения и дополнения к настоящему Соглашению должны быть оформлены в письменном виде и подписаны обеими Сторонами.',\n",
       "  'chunks': '- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»\\n- «4. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ\\n4.1. Настоящее Соглашение заключено сроком на __________ [указать срок] и вступает в силу со дня его подписания Сторонами.\\n\\n5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\\n5.1. Настоящее Соглашение подписано полномочными представителями Сторон и составлено в двух экземплярах, по одному для каждой из Сторон.\\n5.2. Изменения и дополнения к настоящему Соглашению должны быть оформлены в письменном виде и подписаны обеими Сторонами. Все приложения и дополнения к настоящему Соглашению являются его неотъемлемой частью.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 937,\n",
       "  'end': 1058},\n",
       " {'hypothesis': 'Стороны обязаны не разглашать и не использовать полученную конфиденциальную информацию вне целей сотрудничества.',\n",
       "  'reasoning': 'Фрагмент 3.1 явно подтверждает суть концепта, устанавливая ответственность за нарушение правил использования конфиденциальной информации.',\n",
       "  'quote': '3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.',\n",
       "  'chunks': '- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»\\n- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 458,\n",
       "  'end': 689},\n",
       " {'hypothesis': 'Обязательство ограничить доступ к информации только сотрудникам, непосредственно связанным с проектом.',\n",
       "  'reasoning': 'Фрагмент 2.1.2 явно подтверждает суть концепта, так как в нём указано, что Принимающая сторона ограничит доступ к информации необходимым кругом лиц из числа своих сотрудников.',\n",
       "  'quote': '2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;',\n",
       "  'chunks': '- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»\\n- «2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\\n2.1. Принимающая сторона:\\n2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\\n2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\\n2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1486,\n",
       "  'end': 1578},\n",
       " {'hypothesis': 'Запрет на копирование, модификацию или реинжиниринг конфиденциальных материалов без письменного согласия владельца.',\n",
       "  'reasoning': 'фрагмент 2.1.4 явно подтверждает суть концепта, так как требует выполнения дополнительных требований по использованию конфиденциальной информации в письменной форме.',\n",
       "  'quote': '2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;',\n",
       "  'chunks': '- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»\\n- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 442,\n",
       "  'end': 646},\n",
       " {'hypothesis': 'Требование уведомлять о фактах разглашения или попытках несанкционированного доступа.',\n",
       "  'reasoning': 'Фрагмент 2.1.4 упоминает дополнительные требования по использованию информации, которые могут включать уведомление о разглашении. Однако прямого упоминания концепта нет. Фрагменты 3.1 и 3.2 не содержат упоминаний о необходимости уведомления о фактах разглашения или попытках несанкционированного доступа.',\n",
       "  'quote': '2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;',\n",
       "  'chunks': '- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»\\n- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»',\n",
       "  'label': 'Neutral',\n",
       "  'start': 412,\n",
       "  'end': 616},\n",
       " {'hypothesis': 'Ответственность за нарушение включает возмещение убытков и выплату штрафа (фиксированного или за каждый случай).',\n",
       "  'reasoning': 'фрагмент 3.1 явно подтверждает суть концепта, упоминая обязанность возмещения убытков.',\n",
       "  'quote': '3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.',\n",
       "  'chunks': '- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»\\n- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 458,\n",
       "  'end': 689},\n",
       " {'hypothesis': 'Срок действия NDA составляет от 1 до 5 лет с возможным продлением.',\n",
       "  'reasoning': 'фрагмент 4.1 упоминает срок действия соглашения, но не уточняет его пределы или возможность продления. Это не подтверждает и не опровергает концепт, а лишь затрагивает его.',\n",
       "  'quote': '4.1. Настоящее Соглашение заключено сроком на __________ [указать срок] и вступает в силу со дня его подписания Сторонами.',\n",
       "  'chunks': '- «4. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ\\n4.1. Настоящее Соглашение заключено сроком на __________ [указать срок] и вступает в силу со дня его подписания Сторонами.\\n\\n5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\\n5.1. Настоящее Соглашение подписано полномочными представителями Сторон и составлено в двух экземплярах, по одному для каждой из Сторон.\\n5.2. Изменения и дополнения к настоящему Соглашению должны быть оформлены в письменном виде и подписаны обеими Сторонами. Все приложения и дополнения к настоящему Соглашению являются его неотъемлемой частью.»\\n- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»',\n",
       "  'label': 'Neutral',\n",
       "  'start': 421,\n",
       "  'end': 543},\n",
       " {'hypothesis': 'Требование возврата или уничтожения носителей информации по запросу или после завершения сотрудничества.',\n",
       "  'reasoning': 'Фрагмент 2.1.6 явно подтверждает суть концепта, так как в нём указано, что принимающая сторона обязана обеспечить незамедлительный возврат всех документов, содержащих конфиденциальную информацию, по требованию раскрывающей стороны.',\n",
       "  'quote': '2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования',\n",
       "  'chunks': '- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»\\n- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 768,\n",
       "  'end': 946},\n",
       " {'hypothesis': 'Споры разрешаются в арбитражном суде по месту нахождения истца/ответчика в соответствии с законодательством РФ.',\n",
       "  'reasoning': 'фрагмент «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.» явно подтверждает суть концепта, так как указывает на судебный порядок разрешения споров, что соответствует арбитражному суду в соответствии с законодательством РФ.',\n",
       "  'quote': '3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.',\n",
       "  'chunks': '- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»\\n- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 438,\n",
       "  'end': 610},\n",
       " {'hypothesis': 'Информация о самом факте сотрудничества является конфиденциальной.',\n",
       "  'reasoning': 'фрагмент 3.1 явно подтверждает суть концепта, упоминая конфиденциальную информацию и последствия её ненадлежащего использования.',\n",
       "  'quote': '3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.',\n",
       "  'chunks': '- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»\\n- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 589,\n",
       "  'end': 820},\n",
       " {'hypothesis': 'Конфиденциальная информация включает коммерческие тайны, ноу-хау, технические данные, финансовые планы, клиентские списки, условия договоров и иную информацию с коммерческой ценностью.',\n",
       "  'reasoning': 'Фрагмент 1.2 явно подтверждает суть концепта, перечисляя виды информации, которые входят в понятие конфиденциальной информации.',\n",
       "  'quote': 'Конфиденциальная информация для целей настоящего Соглашения включает техническую, технологическую, коммерческую, организационную или иную используемую в коммерческой деятельности Раскрывающей стороны информацию, которая обладает действительной или потенциальной коммерческой ценностью в силу ее неизвестности неограниченному кругу третьих лиц и к которой нет свободного доступа на законном основании.',\n",
       "  'chunks': '- «Стороны подтверждают понимание важности вопроса и согласились относить к конфиденциальной информации также ________________________ [подробно расписать важную информацию, которая не попадает под предыдущий пункт, но представляет собой ценность для Раскрывающей Стороны].\\n1.3. Конфиденциальной информацией не может считаться информация, которая:\\n- находится в публичном доступе не по вине Принимающей Стороны; \\n- известна Принимающей Стороне до момента её передачи  Раскрывающей Стороной; \\n- получена Принимающей Стороной от третьих лиц без нарушения ими соглашений о конфиденциальности;\\n- предоставлена третьей стороне Раскрывающей Стороной без аналогичного ограничения на права третьей стороны;»\\n- «1. ПРЕДМЕТ СОГЛАШЕНИЯ\\n1.1. В соответствии с настоящим Соглашением Раскрывающая Сторона передает Принимающей Стороне определенную [указать характер] информацию, к которой Принимающая Сторона обязуется относиться как к конфиденциальной.\\n1.2. Конфиденциальная информация для целей настоящего Соглашения включает техническую, технологическую, коммерческую, организационную или иную используемую в коммерческой деятельности Раскрывающей стороны информацию, которая обладает действительной или потенциальной коммерческой ценностью в силу ее неизвестности неограниченному кругу третьих лиц и к которой нет свободного доступа на законном основании.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1451,\n",
       "  'end': 1851},\n",
       " {'hypothesis': 'Цель передачи информации – оценка потенциального делового сотрудничества или выполнение конкретного договора/проекта.',\n",
       "  'reasoning': 'Фрагмент 1.1 явно подтверждает суть концепта, так как описывает передачу информации с целью, которая может включать оценку потенциального делового сотрудничества.',\n",
       "  'quote': '1.1. В соответствии с настоящим Соглашением Раскрывающая Сторона передает Принимающей Стороне определенную [указать характер] информацию, к которой Принимающая Сторона обязуется относиться как к конфиденциальной.',\n",
       "  'chunks': '- «1. ПРЕДМЕТ СОГЛАШЕНИЯ\\n1.1. В соответствии с настоящим Соглашением Раскрывающая Сторона передает Принимающей Стороне определенную [указать характер] информацию, к которой Принимающая Сторона обязуется относиться как к конфиденциальной.\\n1.2. Конфиденциальная информация для целей настоящего Соглашения включает техническую, технологическую, коммерческую, организационную или иную используемую в коммерческой деятельности Раскрывающей стороны информацию, которая обладает действительной или потенциальной коммерческой ценностью в силу ее неизвестности неограниченному кругу третьих лиц и к которой нет свободного доступа на законном основании.»\\n- «Стороны подтверждают понимание важности вопроса и согласились относить к конфиденциальной информации также ________________________ [подробно расписать важную информацию, которая не попадает под предыдущий пункт, но представляет собой ценность для Раскрывающей Стороны].\\n1.3. Конфиденциальной информацией не может считаться информация, которая:\\n- находится в публичном доступе не по вине Принимающей Стороны; \\n- известна Принимающей Стороне до момента её передачи  Раскрывающей Стороной; \\n- получена Принимающей Стороной от третьих лиц без нарушения ими соглашений о конфиденциальности;\\n- предоставлена третьей стороне Раскрывающей Стороной без аналогичного ограничения на права третьей стороны;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 466,\n",
       "  'end': 678},\n",
       " {'hypothesis': 'Принимающая сторона не вправе разглашать информацию третьим лицам без письменного согласия раскрывающей стороны, за исключением сотрудников, которым это необходимо для выполнения их обязанностей.',\n",
       "  'reasoning': 'фрагмент 2.1.3 явно подтверждает суть концепта, указывая на запрет передачи конфиденциальной информации третьим лицам без согласия раскрывающей стороны.',\n",
       "  'quote': '2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;',\n",
       "  'chunks': '- «2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\\n2.1. Принимающая сторона:\\n2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\\n2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\\n2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;»\\n- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 968,\n",
       "  'end': 1277},\n",
       " {'hypothesis': 'Принимающая сторона обязана немедленно уведомить раскрывающую сторону о любом факте разглашения, угрозе разглашения или незаконном использовании конфиденциальной информации.',\n",
       "  'reasoning': 'фрагмент 2.1.3 явно подтверждает обязанность Принимающей стороны не раскрывать конфиденциальную информацию третьим лицам, включая государственные органы, без согласия Раскрывающей стороны, что соответствует концепту уведомления о разглашении.',\n",
       "  'quote': '2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;',\n",
       "  'chunks': '- «- независимо разработана Принимающей Стороной при условии, что лица, разработавшие ее, не имели доступа к Конфиденциальной информации Раскрывающей Стороны;\\n- раскрыта по требованию государственных органов в соответствии с законодательством Российской Федерации.  \\n1.4. Принимающая Сторона получает конфиденциальную информацию для ________________________ [указать цель отношений между Сторонами].»\\n- «2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\\n2.1. Принимающая сторона:\\n2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\\n2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\\n2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1347,\n",
       "  'end': 1656},\n",
       " {'hypothesis': 'Передача информации не означает передачу каких-либо прав интеллектуальной собственности или лицензий, за исключением права ознакомления для оговоренных целей.',\n",
       "  'reasoning': 'Фрагменты контракта касаются условий использования конфиденциальной информации и не содержат прямого упоминания о передаче прав интеллектуальной собственности или лицензий, кроме права ознакомления для определённых целей.',\n",
       "  'quote': '2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;',\n",
       "  'chunks': '- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»\\n- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»',\n",
       "  'label': 'Neutral',\n",
       "  'start': 485,\n",
       "  'end': 689},\n",
       " {'hypothesis': 'Доказывание применимости исключений лежит на принимающей стороне.',\n",
       "  'reasoning': 'фрагмент 3.2 явно подтверждает суть концепта, устанавливая бремя доказывания на принимающей стороне.',\n",
       "  'quote': 'Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта.',\n",
       "  'chunks': '- «3. ОТВЕТСТВЕННОСТЬ\\n3.1. В случае использования Конфиденциальной информации с нарушением требований настоящего Соглашения, Принимающая Сторона обязана возместить Раскрывающей Стороне причиненные ей вследствие указанных действий убытки в полном объеме.\\n3.2. Если Принимающая Сторона утверждает, что имеет место одно или несколько условий, указанных выше в пункте 1.3, то для освобождения от выполнения настоящего Соглашения эта Сторона несет бремя документального доказывания того, что информация, о которой идет речь, попадает под положения указанного пункта. До предоставления соответствующих доказательств Принимающая Сторона не имеет права ссылаться на вышеуказанные условия как основание для освобождения ее от обязательств по выполнению обязательств по настоящему Соглашению.»\\n- «3.3. Все споры между Сторонами в отношении настоящего Соглашения подлежат разрешению в судебном порядке в соответствии с действующим законодательством Российской Федерации.»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 648,\n",
       "  'end': 950},\n",
       " {'hypothesis': 'В случае передачи информации через облачные сервисы, базы данных или электронную почту принимающая сторона обязана обеспечить безопасность доступа (пароли, шифрование).',\n",
       "  'reasoning': 'Фрагмент 2.1.1 упоминает обязанность Принимающей стороны принять меры к защите информации от несанкционированного доступа, что косвенно подтверждает необходимость обеспечения безопасности доступа.',\n",
       "  'quote': '2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:',\n",
       "  'chunks': '- «2.1.4. Выполнит любые дополнительные требования по использованию и обращению Конфиденциальной информации, которые Раскрывающая сторона приложит в письменной форме в момент передачи (раскрытия) информации;\\n2.1.5. Исключит использование получаемой Конфиденциальной информации для целей иных нежели [указать цели возможного использования];\\n2.1.6. Обеспечит незамедлительный возврат всех документов, содержащих Конфиденциальную информацию, а также всех копий таких документов Раскрывающей стороне в случае ее требования;\\n2.1.7. Обеспечит сохранение Конфиденциальности информации в течение __________ [указать срок] после ее передачи Принимающей стороне [либо с момента заключения настоящего Соглашения].»\\n- «2. ПРАВА И ОБЯЗАННОСТИ ПРИНИМАЮЩЕЙ СТОРОНЫ\\n2.1. Принимающая сторона:\\n2.1.1. Будет использовать Конфиденциальную информацию исключительно в целях ________________________________ [детализировать цели возможного использования], а также примет все необходимые меры к ее защите от несанкционированного доступа, распространения и использования, в том числе:\\n2.1.2. Ограничит доступ к этой информации необходимым кругом лиц из числа своих сотрудников;\\n2.1.3. Исключит передачу такой информации, полностью или частично, третьим лицам, включая государственные органы, в том числе ее публичное раскрытие в органах массовой информации или иным образом без согласия Раскрывающей стороны, за исключение случаев, предусмотренных законодательством Российской Федерации;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 1268,\n",
       "  'end': 1551},\n",
       " {'hypothesis': 'Сторона, получающая информацию, не должна проводить обратный инжиниринг объектов, содержащих конфиденциальную информацию Раскрывающей стороны',\n",
       "  'reasoning': 'Фрагмент 1.1 явно подтверждает суть концепта, устанавливая обязанность Принимающей Стороны относиться к полученной информации как к конфиденциальной и запрещая обратный инжиниринг.',\n",
       "  'quote': '1.1. В соответствии с настоящим Соглашением Раскрывающая Сторона передает Принимающей Стороне определенную [указать характер] информацию, к которой Принимающая Сторона обязуется относиться как к конфиденциальной.',\n",
       "  'chunks': '- «1. ПРЕДМЕТ СОГЛАШЕНИЯ\\n1.1. В соответствии с настоящим Соглашением Раскрывающая Сторона передает Принимающей Стороне определенную [указать характер] информацию, к которой Принимающая Сторона обязуется относиться как к конфиденциальной.\\n1.2. Конфиденциальная информация для целей настоящего Соглашения включает техническую, технологическую, коммерческую, организационную или иную используемую в коммерческой деятельности Раскрывающей стороны информацию, которая обладает действительной или потенциальной коммерческой ценностью в силу ее неизвестности неограниченному кругу третьих лиц и к которой нет свободного доступа на законном основании.»\\n- «Стороны подтверждают понимание важности вопроса и согласились относить к конфиденциальной информации также ________________________ [подробно расписать важную информацию, которая не попадает под предыдущий пункт, но представляет собой ценность для Раскрывающей Стороны].\\n1.3. Конфиденциальной информацией не может считаться информация, которая:\\n- находится в публичном доступе не по вине Принимающей Стороны; \\n- известна Принимающей Стороне до момента её передачи  Раскрывающей Стороной; \\n- получена Принимающей Стороной от третьих лиц без нарушения ими соглашений о конфиденциальности;\\n- предоставлена третьей стороне Раскрывающей Стороной без аналогичного ограничения на права третьей стороны;»',\n",
       "  'label': 'Entailment',\n",
       "  'start': 490,\n",
       "  'end': 702}]"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "af6acbfc",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-07-10 20:02:37 [INFO] IAM_TOKEN загружен\n",
      "2025-07-10 20:02:37 [INFO] Конфигурация загружена из config.yml\n",
      "2025-07-10 20:02:37 [INFO] Используется аутентификация по YC_API_KEY\n",
      "2025-07-10 20:02:37 [INFO] Yandex Cloud ML модели инициализированы\n"
     ]
    },
    {
     "ename": "AioRpcError",
     "evalue": "<AioRpcError of RPC that terminated with:\n\tcode = StatusCode.UNAUTHENTICATED\n\tdetails = \"Unknown api key 'YCNy****Q_7s (E3CA2673)'\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer ipv4:158.160.54.160:443 {grpc_status:16, grpc_message:\"Unknown api key \\'YCNy****Q_7s (E3CA2673)\\'\"}\"\n\tendpoint = \"llm.api.cloud.yandex.net:443\"\n\tstub_class = EmbeddingsServiceStub\n\tx-client-request-id = \"802d27f1-9cfc-4a90-8534-852c96453944\"\n\tauth_provider = APIKeyAuth\n>",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAioRpcError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 62\u001b[39m\n\u001b[32m     59\u001b[39m logger.info(\u001b[33m\"\u001b[39m\u001b[33mYandex Cloud ML модели инициализированы\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     61\u001b[39m \u001b[38;5;66;03m# Предвычисленные эмбеддинги гипотез (будут пустыми, если список гипотез пуст)\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m62\u001b[39m tos_embeddings = np.array([\u001b[43membed_doc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdoc_model\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mh\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m h \u001b[38;5;129;01min\u001b[39;00m LIST_OF_HYPOTHESIS_TOS])\n\u001b[32m     63\u001b[39m logger.info(\u001b[33m\"\u001b[39m\u001b[33mЭмбеддинги TOS вычислены: \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m элементов\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mlen\u001b[39m(tos_embeddings))\n\u001b[32m     64\u001b[39m pp_embeddings  = np.array([embed_doc(doc_model, h) \u001b[38;5;28;01mfor\u001b[39;00m h \u001b[38;5;129;01min\u001b[39;00m LIST_OF_HYPOTHESIS_PP])\n",
      "\u001b[36mFile \u001b[39m\u001b[32md:\\code\\studcamp\\itmo\\learning\\mlops\\nli_rag\\app\\components\\embeder.py:2\u001b[39m, in \u001b[36membed_doc\u001b[39m\u001b[34m(model, text)\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34membed_doc\u001b[39m(model, text: \u001b[38;5;28mstr\u001b[39m) -> \u001b[38;5;28mlist\u001b[39m[\u001b[38;5;28mfloat\u001b[39m]:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     doc_embedding = \u001b[43mmodel\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m doc_embedding\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_models\\text_embeddings\\model.py:194\u001b[39m, in \u001b[36mTextEmbeddingsModel.run\u001b[39m\u001b[34m(self, text, timeout)\u001b[39m\n\u001b[32m    188\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrun\u001b[39m(\n\u001b[32m    189\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m    190\u001b[39m     text: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m    191\u001b[39m     *,\n\u001b[32m    192\u001b[39m     timeout=\u001b[32m60\u001b[39m,\n\u001b[32m    193\u001b[39m ) -> TextEmbeddingsModelResult:\n\u001b[32m--> \u001b[39m\u001b[32m194\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__run\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    195\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtext\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    196\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\n\u001b[32m    197\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_utils\\sync.py:61\u001b[39m, in \u001b[36mrun_sync.<locals>.wrapped\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;129m@wraps\u001b[39m(coro)\n\u001b[32m     59\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrapped\u001b[39m(\u001b[38;5;28mself\u001b[39m: Any, *args: P.args, **kwargs: P.kwargs) -> T:\n\u001b[32m     60\u001b[39m     inner: Awaitable[T] = coro(\u001b[38;5;28mself\u001b[39m, *args, **kwargs)\n\u001b[32m---> \u001b[39m\u001b[32m61\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrun_sync_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43minner\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sdk\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_utils\\sync.py:38\u001b[39m, in \u001b[36mrun_sync_impl\u001b[39m\u001b[34m(coro, sdk)\u001b[39m\n\u001b[32m     35\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m key \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m _runner_map:\n\u001b[32m     36\u001b[39m     _runner_map[key] = _TaskRunner(sdk._get_event_loop())  \u001b[38;5;66;03m# pylint: disable=protected-access\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m38\u001b[39m result: T = \u001b[43m_runner_map\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcoro\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     39\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m result\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_utils\\sync.py:26\u001b[39m, in \u001b[36m_TaskRunner.run\u001b[39m\u001b[34m(self, coro)\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mrun\u001b[39m(\u001b[38;5;28mself\u001b[39m, coro: Any) -> Any:\n\u001b[32m     25\u001b[39m     fut = asyncio.run_coroutine_threadsafe(coro, \u001b[38;5;28mself\u001b[39m.__io_loop)\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfut\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\concurrent\\futures\\_base.py:456\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    454\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[32m    455\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state == FINISHED:\n\u001b[32m--> \u001b[39m\u001b[32m456\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    457\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    458\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\concurrent\\futures\\_base.py:401\u001b[39m, in \u001b[36mFuture.__get_result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    399\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception:\n\u001b[32m    400\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m401\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception\n\u001b[32m    402\u001b[39m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m    403\u001b[39m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[32m    404\u001b[39m         \u001b[38;5;28mself\u001b[39m = \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_models\\text_embeddings\\model.py:68\u001b[39m, in \u001b[36mBaseTextEmbeddingsModel._run\u001b[39m\u001b[34m(self, text, timeout)\u001b[39m\n\u001b[32m     57\u001b[39m \u001b[38;5;129m@override\u001b[39m\n\u001b[32m     58\u001b[39m \u001b[38;5;66;03m# pylint: disable-next=arguments-differ\u001b[39;00m\n\u001b[32m     59\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_run\u001b[39m(\n\u001b[32m   (...)\u001b[39m\u001b[32m     63\u001b[39m     timeout=\u001b[32m60\u001b[39m,\n\u001b[32m     64\u001b[39m ) -> TextEmbeddingsModelResult:\n\u001b[32m     65\u001b[39m     request = \u001b[38;5;28mself\u001b[39m._make_request(\n\u001b[32m     66\u001b[39m         text=text,\n\u001b[32m     67\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m68\u001b[39m     \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client.get_service_stub(EmbeddingsServiceStub, timeout=timeout) \u001b[38;5;28;01mas\u001b[39;00m stub:\n\u001b[32m     69\u001b[39m         response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client.call_service(\n\u001b[32m     70\u001b[39m             stub.TextEmbedding,\n\u001b[32m     71\u001b[39m             request,\n\u001b[32m     72\u001b[39m             timeout=timeout,\n\u001b[32m     73\u001b[39m             expected_type=TextEmbeddingResponse,\n\u001b[32m     74\u001b[39m         )\n\u001b[32m     75\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m TextEmbeddingsModelResult._from_proto(proto=response, sdk=\u001b[38;5;28mself\u001b[39m._sdk)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\contextlib.py:235\u001b[39m, in \u001b[36m_AsyncGeneratorContextManager.__aexit__\u001b[39m\u001b[34m(self, typ, value, traceback)\u001b[39m\n\u001b[32m    233\u001b[39m     value = typ()\n\u001b[32m    234\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m235\u001b[39m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m.gen.athrow(value)\n\u001b[32m    236\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopAsyncIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    237\u001b[39m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[32m    238\u001b[39m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[32m    239\u001b[39m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[32m    240\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m value\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_client.py:212\u001b[39m, in \u001b[36mAsyncCloudClient.get_service_stub\u001b[39m\u001b[34m(self, stub_class, timeout, service_name)\u001b[39m\n\u001b[32m    205\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m stub_class(channel)\n\u001b[32m    206\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m grpc.aio.AioRpcError \u001b[38;5;28;01mas\u001b[39;00m original:\n\u001b[32m    207\u001b[39m     \u001b[38;5;66;03m# .with_traceback(...) from None allows to mimic\u001b[39;00m\n\u001b[32m    208\u001b[39m     \u001b[38;5;66;03m# original exception without increasing traceback with an\u001b[39;00m\n\u001b[32m    209\u001b[39m     \u001b[38;5;66;03m# extra info, like\u001b[39;00m\n\u001b[32m    210\u001b[39m     \u001b[38;5;66;03m# \"During handling of the above exception, another exception occurred\"\u001b[39;00m\n\u001b[32m    211\u001b[39m     \u001b[38;5;66;03m# or # \"The above exception was the direct cause of the following exception\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m212\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m AioRpcError.from_base_rpc_error(\n\u001b[32m    213\u001b[39m         original,\n\u001b[32m    214\u001b[39m         endpoint=\u001b[38;5;28mself\u001b[39m._endpoints[stub_class],\n\u001b[32m    215\u001b[39m         auth=\u001b[38;5;28mself\u001b[39m._auth_provider,\n\u001b[32m    216\u001b[39m         stub_class=stub_class,\n\u001b[32m    217\u001b[39m     ).with_traceback(original.__traceback__) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_client.py:205\u001b[39m, in \u001b[36mAsyncCloudClient.get_service_stub\u001b[39m\u001b[34m(self, stub_class, timeout, service_name)\u001b[39m\n\u001b[32m    203\u001b[39m channel = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._get_channel(stub_class, timeout, service_name=service_name)\n\u001b[32m    204\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m205\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m stub_class(channel)\n\u001b[32m    206\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m grpc.aio.AioRpcError \u001b[38;5;28;01mas\u001b[39;00m original:\n\u001b[32m    207\u001b[39m     \u001b[38;5;66;03m# .with_traceback(...) from None allows to mimic\u001b[39;00m\n\u001b[32m    208\u001b[39m     \u001b[38;5;66;03m# original exception without increasing traceback with an\u001b[39;00m\n\u001b[32m    209\u001b[39m     \u001b[38;5;66;03m# extra info, like\u001b[39;00m\n\u001b[32m    210\u001b[39m     \u001b[38;5;66;03m# \"During handling of the above exception, another exception occurred\"\u001b[39;00m\n\u001b[32m    211\u001b[39m     \u001b[38;5;66;03m# or # \"The above exception was the direct cause of the following exception\"\u001b[39;00m\n\u001b[32m    212\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m AioRpcError.from_base_rpc_error(\n\u001b[32m    213\u001b[39m         original,\n\u001b[32m    214\u001b[39m         endpoint=\u001b[38;5;28mself\u001b[39m._endpoints[stub_class],\n\u001b[32m    215\u001b[39m         auth=\u001b[38;5;28mself\u001b[39m._auth_provider,\n\u001b[32m    216\u001b[39m         stub_class=stub_class,\n\u001b[32m    217\u001b[39m     ).with_traceback(original.__traceback__) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_models\\text_embeddings\\model.py:69\u001b[39m, in \u001b[36mBaseTextEmbeddingsModel._run\u001b[39m\u001b[34m(self, text, timeout)\u001b[39m\n\u001b[32m     65\u001b[39m request = \u001b[38;5;28mself\u001b[39m._make_request(\n\u001b[32m     66\u001b[39m     text=text,\n\u001b[32m     67\u001b[39m )\n\u001b[32m     68\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client.get_service_stub(EmbeddingsServiceStub, timeout=timeout) \u001b[38;5;28;01mas\u001b[39;00m stub:\n\u001b[32m---> \u001b[39m\u001b[32m69\u001b[39m     response = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._client.call_service(\n\u001b[32m     70\u001b[39m         stub.TextEmbedding,\n\u001b[32m     71\u001b[39m         request,\n\u001b[32m     72\u001b[39m         timeout=timeout,\n\u001b[32m     73\u001b[39m         expected_type=TextEmbeddingResponse,\n\u001b[32m     74\u001b[39m     )\n\u001b[32m     75\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m TextEmbeddingsModelResult._from_proto(proto=response, sdk=\u001b[38;5;28mself\u001b[39m._sdk)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_client.py:262\u001b[39m, in \u001b[36mAsyncCloudClient.call_service\u001b[39m\u001b[34m(self, service, request, timeout, expected_type, auth, retry_kind)\u001b[39m\n\u001b[32m    259\u001b[39m service = cast(grpc.aio.UnaryUnaryMultiCallable, service)\n\u001b[32m    261\u001b[39m metadata = \u001b[38;5;28;01mawait\u001b[39;00m \u001b[38;5;28mself\u001b[39m._get_metadata(auth_required=auth, timeout=timeout, retry_kind=retry_kind)\n\u001b[32m--> \u001b[39m\u001b[32m262\u001b[39m result = \u001b[38;5;28;01mawait\u001b[39;00m service(\n\u001b[32m    263\u001b[39m     request,\n\u001b[32m    264\u001b[39m     metadata=metadata,\n\u001b[32m    265\u001b[39m     timeout=timeout,\n\u001b[32m    266\u001b[39m     wait_for_ready=\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    267\u001b[39m )\n\u001b[32m    268\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m cast(_D, result)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\grpc\\aio\\_interceptor.py:471\u001b[39m, in \u001b[36m_InterceptedUnaryResponseMixin.__await__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    470\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__await__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m471\u001b[39m     call = \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m._interceptors_task.\u001b[34m__await__\u001b[39m()\n\u001b[32m    472\u001b[39m     response = \u001b[38;5;28;01myield from\u001b[39;00m call.\u001b[34m__await__\u001b[39m()\n\u001b[32m    473\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\grpc\\aio\\_interceptor.py:701\u001b[39m, in \u001b[36mInterceptedUnaryUnaryCall._invoke\u001b[39m\u001b[34m(self, interceptors, method, timeout, metadata, credentials, wait_for_ready, request, request_serializer, response_deserializer)\u001b[39m\n\u001b[32m    685\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m UnaryUnaryCall(\n\u001b[32m    686\u001b[39m             request,\n\u001b[32m    687\u001b[39m             _timeout_to_deadline(client_call_details.timeout),\n\u001b[32m   (...)\u001b[39m\u001b[32m    695\u001b[39m             \u001b[38;5;28mself\u001b[39m._loop,\n\u001b[32m    696\u001b[39m         )\n\u001b[32m    698\u001b[39m client_call_details = ClientCallDetails(\n\u001b[32m    699\u001b[39m     method, timeout, metadata, credentials, wait_for_ready\n\u001b[32m    700\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m701\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m _run_interceptor(\n\u001b[32m    702\u001b[39m     \u001b[38;5;28mlist\u001b[39m(interceptors), client_call_details, request\n\u001b[32m    703\u001b[39m )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\grpc\\aio\\_interceptor.py:675\u001b[39m, in \u001b[36mInterceptedUnaryUnaryCall._invoke.<locals>._run_interceptor\u001b[39m\u001b[34m(interceptors, client_call_details, request)\u001b[39m\n\u001b[32m    671\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m interceptors:\n\u001b[32m    672\u001b[39m     continuation = functools.partial(\n\u001b[32m    673\u001b[39m         _run_interceptor, interceptors[\u001b[32m1\u001b[39m:]\n\u001b[32m    674\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m675\u001b[39m     call_or_response = \u001b[38;5;28;01mawait\u001b[39;00m interceptors[\u001b[32m0\u001b[39m].intercept_unary_unary(\n\u001b[32m    676\u001b[39m         continuation, client_call_details, request\n\u001b[32m    677\u001b[39m     )\n\u001b[32m    679\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(call_or_response, _base_call.UnaryUnaryCall):\n\u001b[32m    680\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m call_or_response\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_retry.py:281\u001b[39m, in \u001b[36mUnaryUnaryRetryInterceptor.intercept_unary_unary\u001b[39m\u001b[34m(self, continuation, client_call_details, request)\u001b[39m\n\u001b[32m    278\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m continuation(client_call_details, request)\n\u001b[32m    280\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m retry_type == RetryKind.SINGLE.name:\n\u001b[32m--> \u001b[39m\u001b[32m281\u001b[39m     \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mfor\u001b[39;00m _, result \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._retry_single(continuation, client_call_details, request, is_async_gen=\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[32m    282\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m result\n\u001b[32m    284\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mwrong \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry_type\u001b[38;5;132;01m=}\u001b[39;00m\u001b[33m for unary unary call\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_retry.py:182\u001b[39m, in \u001b[36mRetrierBase._retry_single\u001b[39m\u001b[34m(self, continuation, client_call_details, request, is_async_gen)\u001b[39m\n\u001b[32m    180\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    181\u001b[39m     result: RetrierYieldType\n\u001b[32m--> \u001b[39m\u001b[32m182\u001b[39m     \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mfor\u001b[39;00m result \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m._grpc_call(\n\u001b[32m    183\u001b[39m         attempt,\n\u001b[32m    184\u001b[39m         deadline,\n\u001b[32m    185\u001b[39m         continuation,\n\u001b[32m    186\u001b[39m         client_call_details,\n\u001b[32m    187\u001b[39m         request,\n\u001b[32m    188\u001b[39m         is_async_gen,\n\u001b[32m    189\u001b[39m     ):\n\u001b[32m    190\u001b[39m         \u001b[38;5;28;01myield\u001b[39;00m result\n\u001b[32m    191\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\yandex_cloud_ml_sdk\\_retry.py:259\u001b[39m, in \u001b[36mRetrierBase._grpc_call\u001b[39m\u001b[34m(self, attempt, deadline, continuation, client_call_details, request, is_async_gen)\u001b[39m\n\u001b[32m    257\u001b[39m         \u001b[38;5;28;01myield\u001b[39;00m call, value\n\u001b[32m    258\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m259\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m (call, \u001b[38;5;28;01mawait\u001b[39;00m call)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\dende\\miniconda3\\Lib\\site-packages\\grpc\\aio\\_call.py:327\u001b[39m, in \u001b[36m_UnaryResponseMixin.__await__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    325\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m asyncio.CancelledError()\n\u001b[32m    326\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m327\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m _create_rpc_error(\n\u001b[32m    328\u001b[39m             \u001b[38;5;28mself\u001b[39m._cython_call._initial_metadata,\n\u001b[32m    329\u001b[39m             \u001b[38;5;28mself\u001b[39m._cython_call._status,\n\u001b[32m    330\u001b[39m         )\n\u001b[32m    331\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    332\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[31mAioRpcError\u001b[39m: <AioRpcError of RPC that terminated with:\n\tcode = StatusCode.UNAUTHENTICATED\n\tdetails = \"Unknown api key 'YCNy****Q_7s (E3CA2673)'\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer ipv4:158.160.54.160:443 {grpc_status:16, grpc_message:\"Unknown api key \\'YCNy****Q_7s (E3CA2673)\\'\"}\"\n\tendpoint = \"llm.api.cloud.yandex.net:443\"\n\tstub_class = EmbeddingsServiceStub\n\tx-client-request-id = \"802d27f1-9cfc-4a90-8534-852c96453944\"\n\tauth_provider = APIKeyAuth\n>"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import yaml\n",
    "import logging\n",
    "from time import perf_counter\n",
    "from fastapi import FastAPI, HTTPException\n",
    "from pydantic import BaseModel\n",
    "from typing import List\n",
    "import numpy as np\n",
    "\n",
    "from yandex_cloud_ml_sdk.auth import APIKeyAuth  \n",
    "from yandex_cloud_ml_sdk import YCloudML  \n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "\n",
    "from components.answer import answer_question\n",
    "from components.embeder import embed_doc\n",
    "from components.chunker import TextChunker\n",
    "from components.utils import parse_response, find_quote_span, find_top2_closest_chunks\n",
    "\n",
    "# Настройка логирования с метками времени\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format=\"%(asctime)s [%(levelname)s] %(message)s\",\n",
    "    datefmt=\"%Y-%m-%d %H:%M:%S\"\n",
    ")\n",
    "logger = logging.getLogger(__name__)\n",
    "\n",
    "# Загрузка токена и конфигурации\n",
    "# 1) Читаем сразу оба варианта\n",
    "API_KEY    = os.getenv(\"YC_API_KEY\")\n",
    "IAM_TOKEN  = os.getenv(\"YC_IAM_TOKEN\")\n",
    "FOLDER_ID = os.getenv('FOLDER_ID')\n",
    "logger.info(f\"IAM_TOKEN загружен\")\n",
    "\n",
    "with open(\"../config.yml\", \"r\", encoding=\"utf-8\") as f:\n",
    "    config = yaml.safe_load(f)\n",
    "logger.info(\"Конфигурация загружена из config.yml\")\n",
    "\n",
    "# Вытаскиваем списки гипотез, подставляя пустой список, если в config они None\n",
    "LIST_OF_HYPOTHESIS_TOS = config.get(\"list_of_hypothesis_tos\") or []\n",
    "LIST_OF_HYPOTHESIS_PP  = config.get(\"list_of_hypothesis_pp\") or []\n",
    "LIST_OF_HYPOTHESIS_NDA = config.get(\"list_of_hypothesis_nda\") or []\n",
    "PROMPT = config.get(\"prompt\", \"\")\n",
    "\n",
    "# Инициализация SDK и моделей\n",
    "if API_KEY:\n",
    "    auth = APIKeyAuth(API_KEY)\n",
    "    logger.info(\"Используется аутентификация по YC_API_KEY\")\n",
    "elif IAM_TOKEN:\n",
    "    auth = IAM_TOKEN\n",
    "    logger.info(\"Используется аутентификация по YC_IAM_TOKEN\")\n",
    "else:\n",
    "    logger.error(\"Не задан ни YC_API_KEY, ни YC_IAM_TOKEN\")\n",
    "    raise EnvironmentError(\"Необходима переменная окружения YC_API_KEY или YC_IAM_TOKEN\")\n",
    "\n",
    "sdk = YCloudML(folder_id=FOLDER_ID, auth=auth)\n",
    "chunker = TextChunker(chunk_size=200, chunk_overlap=0, max_workers=2)\n",
    "gen_model = sdk.models.completions(\"yandexgpt-lite\", model_version=\"rc\")\n",
    "doc_model = sdk.models.text_embeddings(\"doc\")\n",
    "logger.info(\"Yandex Cloud ML модели инициализированы\")\n",
    "\n",
    "# Предвычисленные эмбеддинги гипотез (будут пустыми, если список гипотез пуст)\n",
    "tos_embeddings = np.array([embed_doc(doc_model, h) for h in LIST_OF_HYPOTHESIS_TOS])\n",
    "logger.info(\"Эмбеддинги TOS вычислены: %d элементов\", len(tos_embeddings))\n",
    "pp_embeddings  = np.array([embed_doc(doc_model, h) for h in LIST_OF_HYPOTHESIS_PP])\n",
    "logger.info(\"Эмбеддинги PP вычислены: %d элементов\", len(pp_embeddings))\n",
    "nda_embeddings = np.array([embed_doc(doc_model, h) for h in LIST_OF_HYPOTHESIS_NDA])\n",
    "logger.info(\"Эмбеддинги NDA вычислены: %d элементов\", len(nda_embeddings))\n",
    "\n",
    "# Pydantic-модели для валидации запросов/ответов\n",
    "class AnswerRequest(BaseModel):\n",
    "    text: str\n",
    "    context: str = \"\"\n",
    "    task: str\n",
    "\n",
    "class AnswerItem(BaseModel):\n",
    "    hypothesis: str\n",
    "    label: int\n",
    "    start: int\n",
    "    end: int\n",
    "\n",
    "app = FastAPI(title=\"Contract NLI Service\")\n",
    "\n",
    "\n",
    "def get_answer(text: str, task: str) -> list:\n",
    "    start_total = perf_counter()\n",
    "    logger.info(\"get_answer started: task='%s'\", task)\n",
    "\n",
    "    # 1) Разбиение на чанки\n",
    "    t0 = perf_counter()\n",
    "    chunks = chunker.split_texts([text])[0]\n",
    "    logger.info(\"Split into %d chunks in %.3fs\", len(chunks), perf_counter() - t0)\n",
    "\n",
    "    # 2) Эмбеддинги чанков\n",
    "    t0 = perf_counter()\n",
    "    chunks_embeddings = np.vstack([embed_doc(doc_model, c) for c in chunks])\n",
    "    logger.info(\"Chunk embeddings computed in %.3fs\", perf_counter() - t0)\n",
    "\n",
    "    # 3) Выбор гипотез\n",
    "    if task == \"tos\":\n",
    "        hypotheses_embeddings = tos_embeddings\n",
    "        hypotheses = LIST_OF_HYPOTHESIS_TOS\n",
    "    elif task == \"pp\":\n",
    "        hypotheses_embeddings = pp_embeddings\n",
    "        hypotheses = LIST_OF_HYPOTHESIS_PP\n",
    "    elif task == \"nda\":\n",
    "        hypotheses_embeddings = nda_embeddings\n",
    "        hypotheses = LIST_OF_HYPOTHESIS_NDA\n",
    "    else:\n",
    "        logger.error(\"Unknown task: %s\", task)\n",
    "        raise ValueError(\"Unknown task type. Use 'tos', 'pp' or 'nda'.\")\n",
    "    logger.info(\"Processing %d hypotheses\", len(hypotheses))\n",
    "\n",
    "    # Если нет ни одной гипотезы — сразу возвращаем\n",
    "    if not hypotheses:\n",
    "        logger.warning(\"No hypotheses for task '%s'\", task)\n",
    "        return []\n",
    "\n",
    "    # 4) Поиск двух ближайших чанков\n",
    "    t0 = perf_counter()\n",
    "    top2 = find_top2_closest_chunks(chunks_embeddings, hypotheses_embeddings)\n",
    "    logger.info(\"Top2 closest chunks found in %.3fs\", perf_counter() - t0)\n",
    "\n",
    "    # 5) Формирование задач\n",
    "    jobs = []\n",
    "    for i, hypo in enumerate(hypotheses):\n",
    "        nearby = [chunks[idx] for idx in top2[i]]\n",
    "        chunks_block = \"\\n\".join(f\"- «{chunk}»\" for chunk in nearby)\n",
    "        prompt = PROMPT.format(hypothesis=hypo, chunks=chunks_block)\n",
    "        jobs.append((i, prompt))\n",
    "    logger.info(\"Prepared %d jobs for answer_question\", len(jobs))\n",
    "\n",
    "    # 6) Параллельный вызов модели и парсинг ответов\n",
    "    answer = []\n",
    "    with ThreadPoolExecutor(max_workers=5) as executor:\n",
    "        futures = {executor.submit(answer_question, gen_model, text=pr, context=\"\"): idx for idx, pr in jobs}\n",
    "        for fut in as_completed(futures):\n",
    "            i = futures[fut]\n",
    "            tag_and_seq = fut.result()\n",
    "            label, quote = parse_response(tag_and_seq)\n",
    "\n",
    "            if label != \"None of the above\":\n",
    "                span = find_quote_span(jobs[i][1], quote)\n",
    "                num_label = -1 if label == \"Contradiction\" else 1 if label == \"Entailment\" else 0\n",
    "                answer.append({\n",
    "                    \"hypothesis\": hypotheses[i],\n",
    "                    \"label\": num_label,\n",
    "                    \"start\": span[0],\n",
    "                    \"end\": span[1],\n",
    "                })\n",
    "                logger.info(\"Job %d completed: label=%s, span=(%d,%d)\", i, label, span[0], span[1])\n",
    "\n",
    "    logger.info(\"get_answer finished in %.3fs\", perf_counter() - start_total)\n",
    "    return answer\n",
    "\n",
    "\n",
    "@app.post(\"/answer\", response_model=List[AnswerItem])\n",
    "async def get_answer_api(req: AnswerRequest):\n",
    "    logger.info(\"Received request: task=%s, text_length=%d\", req.task, len(req.text))\n",
    "    try:\n",
    "        result = get_answer(req.text, req.task)\n",
    "        logger.info(\"Returning %d answers\", len(result))\n",
    "        return result\n",
    "    except ValueError as e:\n",
    "        logger.error(\"Error in get_answer: %s\", str(e))\n",
    "        raise HTTPException(status_code=400, detail=str(e))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
